<!DOCTYPE html>
<html>
   <head lang="it">
   <title>Evoluzione linguaggi di proggramazione</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 "> <!--Impostazioni del viewport -->
   <link rel="icon" href="favicon.ico" type="image/ico"> 
   <link rel="stylesheet" href="styles.css">
	<script src="main.js"></script>
   </head>
   <body>
		<video src="video/background.mp4" muted autoplay loop type="video/mp4" id="bk_video"></video>
		<header>
			<nav style="background-color: white" >	
			   <img src=favicon.ico id="logo" ><h1>Storia dell'evoluzione dei linguaggi di programmazione</h1>
				<div style="margin: 5px" id="NavBar">
					<a href="risorse.html"><button class="navbutton">risorse</button></a>
					<a href="sito.zip" download="progetto.zip"><button class="navbutton">Scarica il documento html del sito </button></a>
					<a href="Altri_articoli.html"><button disabled class="navbutton">Altri articoli</button></a>
					<button class="navbutton" onclick="buttonClicked()">Info</button>
					<button disabled class="navbutton">donazione</button>
				</div>
			</nav>
		</header>
		<article> 
			<h2>Introduzione</h2>
			<p>Oggi la scelta di un linguaggio di programmazione per un sviluppatore di qualsiasi tipologia, è gigante. Tra questi non è possibile selezionare uno "migliore", siccome le selezione di questo dipende maggiormente dai obiettivi che si pensi di realizzare; quindi sarebbe più ragionevole valutarli segmentando essi in base ai settori. Ecco una tabella con diversi linguaggi divisi in base ai loro settori d' utilizzo:
 			</p> 
		</article>
		<table>
			<caption>Linguaggi più richiesti</caption>
			<thead>
				<tr>
					<th>Tipologia di Developer</th>
					<th>Linguaggi di programmazione</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Ai Dev</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/python">
						<picture><!--Alcuni browser sul telefono non caricano determinate immagini-->
							<source src="Immagini/Python_logo.svg" class="mini_logo" style="bottom: -3px;">
							<img src="Immagini/Python_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>
					Python</a>, 
					<a href="https://it.wikipedia.org/wiki/R_(software)">
						<picture>
							<source src="Immagini/R_logo.svg" class="mini_logo">
							<img src="Immagini/R_logo.jpg" class="mini_logo">
						</picture>R</a>, 
					<a href="https://it.wikipedia.org/wiki/Java_(linguaggio_di_programmazione)"><img src="Immagini/Java_logo.svg" class="mini_logo" style="bottom:-2px">Java</a>,
					<a href="https://it.wikipedia.org/wiki/Julia_(linguaggio_di_programmazione)"><img src="Immagini/Julia_logo.svg" style="width: 7px">Julia</a>
				</td>
			</tr>
			<tr>
				<td>OS Dev</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/linguaggio_assembly">ASM</a>,
					<a href="https://it.wikipedia.org/wiki/C_(linguaggio_di_programmazione)"><img src="Immagini/C_logo.svg" class="mini_logo" style="bottom: -2px" >C</a>,
					<a href="https://it.wikipedia.org/wiki/C%2B%2B">
					<picture>
						<source src="Immagini/Cpp_logo.svg" class="mini_logo" style="bottom : -2px">
						<img src="Immagini/Cpp_logo.jpg" class="mini_logo" style="bottom: -2px">
					</picture>
					C++</a>
				</td>
			</tr>
			<tr>
				<td>Full-stack Dev</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/JavaScript">
						<picture>
							<source src="Immagini/JavaScript_logo.svg" class="mini_logo" style="bottom: -3px">
							<img src="Immagini/JavaScript_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>
					JavaScript</a>,
					<a href="https://it.wikipedia.org/wiki/php">
						<picture>
							<source src="Immagini/PHP_logo.svg" style="width: 25px">
							<img src="Immagini/PHP_logo.jpg" style="width: 25px">
						</picture>
					Php</a>,
					<a href="https://it.wikipedia.org/wiki/Ruby_(linguaggio_di_programmazione)" title="framework Rails">
						<picture>
							<source src="Immagini/Ruby_logo.svg" class="mini_logo" style="bottom: -4px">
							<img src="Immagini/Ruby_logo.jpg" class="mini_logo" style="bottom: -4px">
						</picture>
					Ruby</a>
				</td>
			</tr>
			<tr>
				<td>Data scientist</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/python">
						<picture>
							<source src="Immagini/Python_logo.svg" class="mini_logo" style="bottom: -3px;">
							<img src="Immagini/Python_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>Python</a>, 
					<a href="https://it.wikipedia.org/wiki/R_(software)">
						<picture>
							<source src="Immagini/R_logo.svg" class="mini_logo">
							<img src="Immagini/R_logo.jpg" class="mini_logo">
						</picture>R</a>,
					<a href="https://it.wikipedia.org/wiki/SQL"><img src="Immagini/Sql_logo.svg" style="width: 15px">SQL</a>	
				</td>
			</tr>
			<tr>
				<td>Desktop Software Dev</td>
				<td>
				<a href="https://it.wikipedia.org/wiki/C%2B%2B">
					<picture>
						<source src="Immagini/Cpp_logo.svg" class="mini_logo" style="bottom : -2px">
						<img src="Immagini/Cpp_logo.jpg" class="mini_logo" style="bottom: -2px">
					</picture>
					C++</a>,
				<a href="https://it.wikipedia.org/wiki/python">
						<picture>
							<source src="Immagini/Python_logo.svg" class="mini_logo" style="bottom: -3px;">
							<img src="Immagini/Python_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>Python</a>,
				<a href="https://it.wikipedia.org/wiki/C_Sharp"><img src="Immagini/C_sharp_logo.svg" class="mini_logo">C#</a> 
				</td>
			</tr>
			<tr>
				<td>Mobile app Dev</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/Kotlin_(linguaggio_di_programmazione)"><img src="Immagini/Kotlin_logo.svg" class="mini_logo" style="bottom: -2px">Kotlin</a>,
					<a href="https://it.wikipedia.org/wiki/Java_(linguaggio_di_programmazione)"><img src="Immagini/Java_logo.svg" class="mini_logo" style="bottom:-2px">Java</a>,
					<a href="https://it.wikipedia.org/wiki/JavaScript" title="framework React Native">
						<picture>
							<source src="Immagini/JavaScript_logo.svg" class="mini_logo" style="bottom: -3px">
							<img src="Immagini/JavaScript_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>
					JavaScript</a>,
				</td>
			</tr>
			<tr>
				<td>Frontend Dev</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/JavaScript" title="specialmente alcuni framework come: Vue e React">
						<picture>
							<source src="Immagini/JavaScript_logo.svg" class="mini_logo" style="bottom: -3px">
							<img src="Immagini/JavaScript_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>
					JavaScript</a>
				</td>
			</tr>
			<tr>
				<td>Backend Dev</td>
				<td>
				<a href="https://it.wikipedia.org/wiki/python">
						<picture>
							<source src="Immagini/Python_logo.svg" class="mini_logo" style="bottom: -3px;">
							<img src="Immagini/Python_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>Python</a>,
				<a href="https://it.wikipedia.org/wiki/php">
					<picture>
						<source src="Immagini/PHP_logo.svg" style="width: 25px">
						<img src="Immagini/PHP_logo.jpg" style="width: 25px">
					</picture>Php</a>,
				<a href="https://it.wikipedia.org/wiki/Ruby_(linguaggio_di_programmazione)" title="framework Rails">
					<picture>
						<source src="Immagini/Ruby_logo.svg" class="mini_logo" style="bottom: -4px">
						<img src="Immagini/Ruby_logo.jpg" class="mini_logo" style="bottom: -4px">
					</picture> 
				Ruby</a>
				</td>
			</tr>
			<tr>
				<td>Security Dev</td>
				<td>
					<a href="https://it.wikipedia.org/wiki/python">
						<picture>
							<source src="Immagini/Python_logo.svg" class="mini_logo" style="bottom: -3px;">
							<img src="Immagini/Python_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>Python</a>,
					<a href="https://it.wikipedia.org/wiki/C_(linguaggio_di_programmazione)"><img src="Immagini/C_logo.svg" class="mini_logo" style="bottom: -2px" >C</a>,
					<a href="https://it.wikipedia.org/wiki/JavaScript">
						<picture>
							<source src="Immagini/JavaScript_logo.svg" class="mini_logo" style="bottom: -3px">
							<img src="Immagini/JavaScript_logo.jpg" class="mini_logo" style="bottom: -3px">
						</picture>
					JavaScript</a>
				</td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
				<td colspan= 2><a href="risorse.html">vedi risorse usate<a></td>
				</tr>
			</tfoot>
		</table>
		<article>
			<p>Dalla tabella si nota che il linguaggio spessamente più richiesto è Python, alcuni fattori principali che permettono questo sono: linguaggio d'uso generale, semplicità della sintassi, molteplicità di frameworks e al livello d'astrattezza. Oltre a Python, secondo l'<a href ="https://www.tiobe.com/tiobe-index">index TIOBE</a> in costanza, più di 20 anni, le posizioni da leader hanno i seguenti linguggi: C/C++ e Java; questi nonostante la loro età, occupano buona parte della richiesta da parte delle agenzie <span title="IT : Tecnologia dell'informazione">IT</span>. Questi linguaggi hanno influito in modo grosso sui moderni. Un'esempio: la tradizione del primo programma mostrante: <a href="https://it.wikipedia.org/wiki/Hello_world">"Hello world!"</a> in output, nasce da un libro di testo per lo studio di C: "The C programming language". Questo esempio garantisce una visione ben chiara dell'importanza del linguaggio C, anche se non il più importante. Potremo notare anche, che prima del influsso di C, la struttura dei blocchi IF, WHILE, FOR fu spesso molto diversificata tra diversi linguaggi. Come conseguenza di questo influsso, C sarà trattato in maniera più profonda entro questo articolo.</p></article>
   </body>
</html>
