<!DOCTYPE html>
<html>
   <head>
   <title>Evoluzione linguaggi di proggramazione</title>
   <link rel="icon" href="favicon.ico" type="image/ico"> 
   <link rel="stylesheet" href="styles.css">
   </head>
   <body>
		<header>
			<nav style="background-color: white; width: 50%;" >	
			   <img src=favicon.ico style="width: 50px; position: static; float: left;"><h1 style="float: inherit; text-align: center">Storia dell'evoluzione dei linguaggi di programmazione</h1>
				<div style="margin: 5px" >
					<a href="risorse.html"><button class="navbutton">risorse</button></a>
					<a href="sito.zip" download="progetto.zi.zip"><button class="navbutton">Scarica il documento html del sito </button></a>
				</div>
			</nav>
		</header>
		<article>
			<h2>Introduzione</h2>
			<p> I moderni linguaggi di programmazione ad alto livello, con la presenza di concetti astratti, rendono possibile lo svolgimento di</p>  
		</article>	
   </body>
</html>
