<!DOCTYPE html>
<html>
   <head lang="it">
   <title>Risorse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 "> <!--Impostazioni del viewport -->
   <link rel="icon" href="favicon.ico" type="image/ico"> 
   <link rel="stylesheet" href="styles.css">
   </head>
	<body>
		<main>
			<article>
				<h1>Risorse usate nel articolo</h1>
				<p style="background-color:white">
					Linguaggi più richiesti: <a href="https://tiobe.com/tiobe-index">Tiobe Index</a>,<a href="https://www.geeksforgeeks.org/top-programming-languages/">geeksforgeeks</a>,<a href="https://www.devjobsscanner.com/blog/top-10-highest-paid-programming-languages/">devjobsscanner</a>,<a href="https://www.geeksforgeeks.org/best-programming-language-for-software-development/">geeksforgeeks 2</a>,<a href="https://www.datacamp.com/blog/ai-programming-languages">datacamp</a>
				</p>
			</article>	
		</main>
	</body>
</html>
