body {background-color:#94F3FD;font-family: "WDXL lubrifont TC", serif;}
h1 { 
	margin: 2px;
	text-align: left;
}

h2 {	
	width:175px; 
	background-color: white; 
	background-image: linear-gradient(170deg,powderblue ,white)
}
.navbutton{
	cursor: pointer;
	color: #0080FF;
	background-color: white;
	border-radius: 10px;
	margin-left: 5px
}
.navbutton:hover{
	background-color:  #0080FF;
	color: white;
}
.navbutton:disabled{
	background-color:darkgrey;
	color: black;
	cursor:help;
}
.navbutton:hover:disabled{
	background-color:grey;
}
#bk_video{
	position: fixed;
	bottom:0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	background-attachment:fixed;
	z-index: -100;
}
nav{
	border-radius: 24px;
}
#logo{
	width: 36px; 
	float: left; 
	padding: 6px;
	margin: 2px;
}
article{
	text-align: center;
	border-radius: 17px;	
}
table, caption{	
	background-color:white;
}
th, td{
	border: 2px solid lightblue;
	text-align: center;
}
p{
	border-radius: 7px;
	background-color:white;
	line-height : 20px;
	font-size: 20px
}
.mini_logo{
	width: 17px;
	position: relative;
}
@font-face{
	font-family:"WDXL lubrifont TC";
	src: url(font.ttf);
}
