<!DOCTYPE html>
<html>
   <head lang="it">
   <title>Evoluzione linguaggi di proggramazione</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 "> <!--Impostazioni del viewport -->
   <link rel="icon" href="favicon.ico" type="image/ico"> 
   <link rel="stylesheet" href="styles.css">
   </head>
   <body>
		<script>console.log('Hello world!!!'); </script>
		<video src="video/background.mp4" muted autoplay loop type="video/mp4" id="bk_video"></video>
		<header>
			<nav style="background-color: white" >	
			   <img src=favicon.ico id="logo" ><h1>Storia dell'evoluzione dei linguaggi di programmazione</h1>
				<div style="margin: 5px" id="NavBar">
					<a href="risorse.html"><button class="navbutton">risorse</button></a>
					<a href="sito.zip" download="progetto.zip"><button class="navbutton">Scarica il documento html del sito </button></a>
				</div>
			</nav>
		</header>
		<article> 
			<h2>Introduzione</h2>
			<p style="background-color:white">Oggi la scelta di un linguaggio di programmazione per un sviluppatore di qualsiasi tipologia, è gigante. Tra questi non è possibile selezionare uno "migliore", siccome le selezione di questo dipinde maggiormente dai obiettivi che si pensi di realizzare; quindi sarebbe più ragionevole valutarli segmentando essi in base ai settori. Ecco una tabella con diversi linguaggi divisi in base ai loro settori d' utilizzo:
 			</p> 
		</article>
		<table class="content">
			<caption class="content">Linguaggi più richiesti</caption>
			<thead>
				<tr>
					<th>Developer</th>
					<th>Linguaggi di programmazione</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Ai Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>OS Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Full-stack Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Data scientist</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Desktop Software Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Mobile app Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Frontend Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Backend Dev</td>
				<td>value</td>
			</tr>
			<tr>
				<td>Security Dev</td>
				<td>value</td>
			</tr>
			</tbody>
			<tfoot>
				<tr>
				<td colspan= 2><a href="risorse.html">vedi risorse usate<a></td>
				</tr>
			</tfoot>	
		<table>
   </body>
</html>
