body {background-color:#94F3FD;}
h1 { 
	margin: 2px;
	text-align: left;
}

h2 {	
	width:175px; 
	background-color: white; 
	background-image: linear-gradient(white,gray,white)
}
.navbutton{
	cursor: pointer;
	color: #0080FF;
	background-color: white;
	border-radius: 10px;
}
.navbutton:hover{
	background-color:  #0080FF;
	color: white;
}
#bk_video{
	position: fixed;
	bottom:0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	background-attachment:fixed;
	z-index: -100;
}
nav{
	border-radius: 24px;
}
#logo{
	width: 36px; 
	float: left; 
	padding: 6px;
	margin: 2px;
}
article{
	max-width: 60%;
	border-radius: 17px;	
}
.content{	
	background-color:white;
}
table{
	border: 5px groove black;
}
th, td{
	border: 2px solid lightblue;
	text-align: center;
}
p{
	border-radius: 10px;
}
.mini_logo{
	width: 17px;
	position: relative;
}
